{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/olena2222/aqa-advanced#readme",
  "bugs": {
    "url": "https://github.com/olena2222/aqa-advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olena2222/aqa-advanced.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
